@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'Plus Jakarta Sans', sans-serif;
  --font-display: 'Space Grotesk', sans-serif;
  
  --radius: 0.5rem;
}

:root {
  /* White & Purple Theme - Clean, Professional, Data-centric */
  /* Primary Purple: #6D28D9 (approx hsl(263, 70%, 50%)) */
  
  --background: 0 0% 100%;       /* #ffffff */
  --foreground: 260 20% 10%;     /* Dark elegant grey */

  --card: 0 0% 100%;
  --card-foreground: 260 20% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 260 20% 10%;

  --primary: 263 70% 50%;        /* Deep Purple */
  --primary-foreground: 0 0% 100%;

  --secondary: 260 30% 96%;      /* Very light purple/grey for backgrounds */
  --secondary-foreground: 263 70% 40%;

  --muted: 260 10% 96%;
  --muted-foreground: 260 10% 55%;

  --accent: 263 70% 95%;         /* Light purple accent */
  --accent-foreground: 263 70% 40%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 260 20% 92%;
  --input: 260 20% 92%;
  --ring: 263 70% 50%;

  --radius: 0.5rem;

  /* Data Viz Colors */
  --chart-1: 263 70% 50%; /* Primary Purple */
  --chart-2: 280 60% 60%; /* Secondary Purple */
  --chart-3: 250 60% 60%; /* Blue-Purple */
  --chart-4: 300 50% 70%; /* Pink-Purple */
  --chart-5: 260 20% 80%; /* Grey-Purple */
}

.dark {
  /* Dark mode alternative (if needed, but user requested White/Purple) */
  --background: 260 30% 10%;
  --foreground: 0 0% 98%;

  --card: 260 30% 12%;
  --card-foreground: 0 0% 98%;

  --popover: 260 30% 12%;
  --popover-foreground: 0 0% 98%;

  --primary: 263 70% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 260 30% 20%;
  --secondary-foreground: 0 0% 98%;

  --muted: 260 30% 20%;
  --muted-foreground: 260 20% 65%;

  --accent: 260 30% 20%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 260 30% 20%;
  --input: 260 30% 20%;
  --ring: 263 70% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight font-bold;
  }
}

@utility container {
  margin-inline: auto;
  padding-inline: 1.5rem;
  max-width: 1600px;
  width: 100%;
  
  @media (min-width: 640px) {
    padding-inline: 2rem;
  }
  
  @media (min-width: 1024px) {
    padding-inline: 2.5rem;
  }
}
